body {
  font-family: "Josefin Sans", sans-serif;
  background-image: url(images/bg-pattern-desktop.svg);
  color: hsl(0, 36%, 70%);
  margin: 0;
  pad: 0;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto, auto, auto;
  grid-template-areas:
    ". l l l l . . i i i i i"
    ". t t t t . . i i i i i"
    ". t t t t . . i i i i i";
}
.logo {
  grid-area: l;
  margin: 50px 0;
}
.text {
  grid-area: t;
  margin: 70px 0;
}
.form {
  grid-area: f;
}
.hero {
  grid-area: i;
  background-image: url(images/hero-desktop.jpg);
}
h1 {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  line-height: 1.5;
  padding: 0;
  margin: 0;
}
p {
  font-weight: 500;
  line-height: 2;
  margin-bottom: 40px;
  font-size: 16px;
}
.top-text {
  font-weight: 300;
}

.bottom-text {
  font-weight: 600;
  color: black;
}
form {
  margin-bottom: 35px;
}
.form {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0;
}
input {
  width: 80%;
  height: 40px;
  border-radius: 25px;
  border: none;
  outline: 1px solid;
  outline-color: hsl(0, 36%, 70%);
  padding-left: 30px;
}
input::placeholder {
  color: hsl(0, 36%, 70%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
}
.invalid {
  outline-color: hsl(0, 93%, 68%);
}
.error-message {
  color: hsl(0, 93%, 68%);
  width: 100%;
  margin: 0;
  margin-left: 30px;
}
button {
  margin-left: -40px;
  width: 70px;
  height: 45px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 10px 10px #c5c4c4;
}
button:hover {
  background-image: linear-gradient(
    135deg,
    hsl(0, 74%, 74%),
    hsl(0, 100%, 98%)
  );
}
.error-icon {
  position: absolute;
  right: 100px;
}

@media (max-width: 375px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      ". l l l l l l l l l l ."
      "i i i i i i i i i i i i"
      ". t t t t t t t t t t .";
  }
  .hero {
    background-image: url(images/hero-mobile.jpg);
    height: 250px;
  }
  .text {
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  form {
    width: 100%;
  }
  .error-icon {
    right: 80px;
  }
  .error-message {
    margin-left: 0;
  }
}
.hidden {
  display: none;
}
